<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="style.css">
	<script src="myscript.js" defer></script>
</head>
<body>


	<div id="first-div">
		<p id="start"><span class="start"></span> </p>
		<button id="btn1"></button>
		<button id="btn2"></button>
		<button id="btn3"></button>
		<p id="winningP"></p>
		<p id="losingP"></p>
		

		<p id="first-p"></p>

		<div id="second-div">
			<p id="paragraph1">Computer</p>
			<p id="paragraph2">You</p>
			<p id="paragraph3">0</p>
			<p id="paragraph4">0</p>
			
		</div>
		

	</div>
	

	

	<!--<button id="btn">Click Me</button> -->
	



</body>
</html>